[defaults]
remote_user = cloud_user
host_key_checking = False
inventory = /etc/ansible/hosts
deprecation_warning = False
roles_path = ./roles/
stdout_callback = debug
[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
